<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
           padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 50%;
            width: 50%;
            padding-right: 25rem;
            margin-right: 35rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        nav ul li a:hover {
            background-color: #1e2e44;
            color: #fff;
        }

        section {
            padding: 1em;
            text-align: center;
            padding-top: 1em;
            background-image: url("img1.jpeg");
        }

        .main-content {
            display: flex;
            justify-content: space-between;
        }

        article img {
            flex: 2;
            background-color: #528896;
            padding: 0em;
            margin: 1em;
            height: 50%;
            width: 60%;
        }


        aside img{
            flex: 1;
            background-color: #bdc3c7;
            padding: 1em;
            margin: 1em;
            height: 70%;
            width: 60%;
        } 

        footer {
            background-color: #051626;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Landing Page</h1>
        <p>Welcome to our Travel website!</p>
  

    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

    <section>
        <div class="main-content">
            <article>
                <h2>Main Content</h2>
                <img src="img1.jpg" alt="image_1">
                <p>Discover Hidden Gems: Your Ultimate Guide to Unforgettable Travel.</p>
            </article>

            <aside>
                <h2>Sidebar</h2>
                <img src="img2.jpg" alt="image_2">
                <p>From Sunsets to Skylines: Crafting Your Ideal Travel Experience.</p>
            </aside>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Landing Page. All rights reserved.</p>
    </footer>

</body>
</html>
